# MavenProject

./: pom.xml  testng.xml
allure-results/: 066a141b-ecd8-4517-b096-ee4a8d9a9ffe-container.json  0cb54338-5307-4d40-ab2e-4e7f87580781-result.json  10155c96-76f9-4442-99c7-d7825b130418-container.json  12eadbd6-d448-4f55-82d7-dfab92d51170-container.json  138a5d77-62e5-4459-8f4e-7a7e5e69d95e-result.json  1fe55cdf-4141-4de7-8fc4-2369b05bff74-container.json  23bf9e7b-db01-480c-a081-6de6b97d9766-container.json  2540ffce-8b78-4695-afc7-b7a8f896ecb2-result.json  27543293-468f-4d6d-aed0-c8b6189d9258-container.json  280109c5-ef17-4435-9733-eeed776624ae-container.json  28f0bca8-b85f-49fd-9600-624de2f71ce8-container.json  290e4704-cba8-4a22-82e6-c6bd344c6b90-result.json  2f562d98-7e10-4077-9f5d-1962f41a5432-container.json  345e4d64-efd9-4f32-b5e6-27ba7f01b795-container.json  35bd8171-09f7-497f-9c42-1dbbd9cd37d0-result.json  37bead80-1bcf-4fa1-a583-69b430f8d6e8-container.json  3d1274aa-3a5f-4c62-bd27-5d5d1f2bad65-container.json  44d658e7-92c7-420e-b999-d13b117a8ea8-result.json  4eac9a88-31cf-4a4f-b016-dbba69e113c5-container.json  503f7396-6593-43bc-8cef-61dcf69f4a15-result.json  6411c190-d1a3-4f24-adef-5a31bd54b32e-container.json  643f2bcd-ba1e-4913-a9dd-8f367fb500ad-container.json  709f13ca-33a5-40f9-9b16-cc4cb53f6631-result.json  78c7675f-dcb7-43e3-9ce2-23bbfc19c3d5-container.json  7a095304-b5fd-4b63-bd5d-33acd7b95972-container.json  7b3a57fc-e03c-4575-b106-3bd88a7036ca-container.json  7d74c2d8-8aba-458a-aa31-342596ab00ff-result.json  81c90724-3d1f-447e-8d15-67f18bb61573-container.json  832b6aed-330d-4921-9493-50a87633e6ae-container.json  847f46fd-d348-4a69-b5e3-cc9b69b4e905-result.json  8537611a-d040-46e7-98cb-b9d865a3b82d-result.json  8a7bb964-feb3-4108-8a36-a2dff3149921-container.json  8b9d487f-bf59-424e-9372-666ec4d997f5-container.json  8dfcbf5a-9d75-4ccf-bd53-559f11874597-result.json  8fb3abd4-00e3-40ea-bb81-5036100f86e0-container.json  94b170fe-ccbe-4e06-a17f-de67d5c14ff1-container.json  9cc0a237-16b7-4e50-9dc1-c528eb0d05e3-container.json  a08146ed-acb2-4b6c-89fd-65b5d3715a84-container.json  a821b417-ec8d-44cd-b7db-ae7a02567e23-container.json  aa85f6a4-79f8-465e-be9d-9f58cf71acc0-result.json  (+7 more)
src/main/java/firstSuites/pages/: BasePage.java
src/main/java/firstSuites/pages/firstPageObject/: BasePage.java  GoogleResultPage.java  GoogleSearchPage.java
src/main/java/firstSuites/pages/indexPage/: LogoElement.java  TopMenu.java
src/main/java/firstSuites/pages/utils/: Browser.java  BrowserFactory.java  Links.java  Pictures.java  Waiters.java
src/main/java/firstSuites/pages/womenPage/: TopMenuWomen.java
src/main/java/pages/firstPageObject/: GoogleResultPage.java  GoogleSearchPage.java
src/main/java/pages/utils/: Waiters.java
src/test/java/: MyFirstSeleniumTest.java
src/test/java/firstSuites/: BaseTest.java
src/test/java/firstSuites/firstTest/: MyFirstSeleniumTest.java
src/test/java/firstSuites/indexPage/: TestOnTopMenu.java  TestsOnLogo.java
src/test/java/firstSuites/indexPageTest/: TestOnTopMenu.java  TestsOnLogo.java
src/test/java/firstSuites/womenPageTest/: TestOnTopMenuWomen.java
